20 25
........abc.........
...abc.......abc....
.....abc.......abc..
abc........abc......
.......abc..........
..abc..........abc..
..abc.....abc.......
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
GGGGGGGGGGGGGGGGGGGG